<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
</head>

<body>
    <h2>Pará catatá</h2>
    <p><strong>Lorem ipsum</strong>, <b>dolor sit</b>, <i>amet</i> <em>consectetur</em> adipisicing elit. Quisquam
        ratione illo nihil nulla alias quae asperiores cupiditate officiis aut eos labore, velit sunt consequatur omnis!
        Ad animi provident vel unde ipsa? Fugit illum alias sed consequatur amet odio nisi? Obcaecati corrupti, iste at
        excepturi neque consectetur saepe doloribus eaque voluptatum, ratione illo quis nobis quibusdam id eligendi quod
        repellendus harum in illum totam? Ipsum animi nostrum impedit odio! Facilis doloribus in cumque illo odio iusto
        facere corporis quo? Itaque magnam, voluptate fugiat totam magni illum delectus mollitia nemo autem non quam
        esse voluptates numquam beatae dolore aut dignissimos sequi recusandae!</p>
    <h2>Pará catatá2</h2>
    <p><strong>Lorem ipsum</strong>, <b>dolor sit</b>, amet consectetur adipisicing elit. Quisquam ratione illo nihil
        nulla alias quae asperiores cupiditate officiis aut eos labore, velit sunt consequatur omnis! Ad animi provident
        vel unde ipsa? Fugit illum alias sed consequatur amet odio nisi? Obcaecati corrupti, iste at excepturi neque
        consectetur saepe doloribus eaque voluptatum, ratione illo quis nobis quibusdam id eligendi quod repellendus
        harum in illum totam? Ipsum animi nostrum impedit odio! Facilis doloribus in cumque illo odio iusto facere
        corporis quo? Itaque magnam, voluptate fugiat totam magni illum delectus mollitia nemo autem non quam esse
        voluptates numquam beatae dolore aut dignissimos sequi recusandae!</p>
    <h2>Pará catatá3</h2>
    <p><strong>Lorem ipsum</strong>, <b>dolor sit</b>, amet consectetur adipisicing elit. Quisquam ratione illo nihil
        nulla alias quae asperiores cupiditate officiis aut eos labore, velit sunt consequatur omnis! Ad animi provident
        vel unde ipsa? Fugit illum alias sed consequatur amet odio nisi? Obcaecati corrupti, iste at excepturi neque
        consectetur saepe doloribus eaque voluptatum, ratione illo quis nobis quibusdam id eligendi quod repellendus
        harum in illum totam? Ipsum animi nostrum impedit odio! Facilis doloribus in cumque illo odio iusto facere
        corporis quo? Itaque magnam, voluptate fugiat totam magni illum delectus mollitia nemo autem non quam esse
        voluptates numquam beatae dolore aut dignissimos sequi recusandae!</p>

    <p>
        <b>Nosso texto em negrito com a Tag B</b><br>
        <strong>Nosso texto em negrito com a Tag Strong</strong><br>
        <i>Nosso texto em itálico com a Tag I</i><br>
        <em>Nosso texto em itálico com a Tag Em</em><br>
    </p>

    <p>
    <h2>Meu texto automático com Lorem</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam quis officiis itaque nihil optio quia aut
        velit iure, veniam fugiat tempora laborum odit voluptate incidunt assumenda architecto fugit dolorem, doloribus
        beatae maxime molestiae nobis. Animi, quaerat quidem ullam, accusantium ad quo, sed corporis dolor rerum
        temporibus qui aliquam? Quaerat debitis, delectus quae odit nobis perspiciatis temporibus provident facere
        veritatis, sit reprehenderit rerum voluptate accusantium consectetur quia consequatur fugiat pariatur assumenda
        nemo maxime ad perferendis esse. Odit ea ratione soluta distinctio possimus laborum voluptas asperiores
        explicabo doloribus dolores modi error nulla tempora labore necessitatibus molestias, laudantium, blanditiis
        harum velit dicta?</p><br>
    <p>Através do <code>lorem</code> + número, é possível criar um texto de teste.</p><br>
    </p>

    <p>
        Através do comando <code>ALT + SHIFT + F</code> realizo a indentação do código
        Através do comando <code>CTRL + D</code> seleciono palavras iguais
        Através do comando <code>ALT + SHIFT + SETA</code> A linha selecionada é copiada para cima ou para baixo
    </p>

    <p>
        Exemplo de quebra de linha <code>br</code><br>a lua me traiu <br>a lua te traiu <br> a lua nos traiu <br> a lua lua lua <br> a lula tira que eu vou
    </p>

    <p>
        <blockquote>Meu texto em um bloco de citação</blockquote>
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit autem illo iste, itaque dolores quo optio dolore! Omnis nam laboriosam mollitia libero tempore molestias nihil debitis obcaecati explicabo. Sapiente quibusdam nam aut animi nihil obcaecati recusandae quidem reprehenderit. Voluptate velit incidunt adipisci enim tempora repellat. Vero at assumenda nihil, fuga laborum praesentium optio eius iure recusandae quas! Animi corporis explicabo expedita, similique aspernatur placeat maiores debitis iusto tempora optio cumque laboriosam reiciendis cum atque vel maxime recusandae quod quisquam! Facere dolorum accusamus officiis dicta omnis molestias delectus fugiat praesentium! Aliquid, quia corrupti dolores eligendi quasi obcaecati doloremque sequi vero.
        <q>Meu texto em uma citação direta</q>
    </p>

    <p>
        Meu texto em um bloco pré-formatado:
        <pre>
            function exemploPre(){
                console.log("Olá Mundo!")
            }

            tiraaaaaaaaa que eu vou
        </pre>
    </p>

    <p>
        Abreviação deveria ter cantado lá no meu site de TCC, raiva 1000 vezes <abbr title="Para, tira, tira que eu vou">Cagar</abbr>
    </p>

    <p>
        Bom <sup>a</sup>dia meu caro
        
    </p>

    <p>
        Bom dia<hr>

        Não
    </p>

    <p>
        <time datetime="2024-03-02">que tal tu ir de arrasta?</time>
    </p>

    <address>
        <p>Entre na minha casa:</p>
        <p>Entra na minha vida</p>
        <a href="#">fortalece minha estrutura</a>
    </address>

    <p>Este é um
        <span  style="font-weight: 900;">Texto de destaque</span> em um parágrafo.
    </p>

</body>
</html>